map $http_accept_language $lang {
    default en;
    ~es es;
    ~fr fr;
}

server {
    listen 80;
    server_name localhost;

    absolute_redirect off;
    port_in_redirect off;

    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    location = / {
        return 301 /en/;
    }

    location ~ ^/(en|es|fr|it|pt)/ {
        try_files $uri $uri/ /$1/index.html;
    }

    location / {
        rewrite ^/(.*)$ /en/$1 permanent;
    }
}
